import "@fluencelabs/registry/resources-api.aqua"
import ServiceAddress from "types.aqua"

func register_resource(resource_label:string) -> ?string:
    resource_id, error <- createResource(resource_label)
    <- resource_id

func register_service(resource_id: string, service_addrs: []ServiceAddress) -> []bool:
    results: *bool
    for service_addr <- service_addrs:
        on service_addr.peer_id:
            results, err <- registerNodeProvider(service_addr.peer_id,resource_id, "", ?[service_addr.service_id])
    <- results
